.form
	width: 800px
	display: flex
	flex-direction: column
	position: relative
	overflow: hidden
	padding-top: 20px
	gap: 20px

	.input_list
		width: 600px
		position: relative
		display: flex
		flex-direction: column
		gap: 16px
		margin-bottom: 16px
		margin-top: 10px
		&__item
			position: relative
			width: 800px
			display: flex
			align-items: center
			gap: 10px
			.button_container
				position: absolute
				left: 610px
				top: 0
				bottom: 0
				display: flex
				align-items: center
				gap: 10px
				padding-right: 10px

	.button_group
		display: flex
		gap: 20px