.container
    height: 100%
    display: flex
    align-items: center
    
.board_link
    display: block
    margin: auto
    padding: 1rem 1.25rem
    font-family: sans-serif
    font-size: 1.5rem
    text-decoration: none
    color: #2D2D2D
    position: relative
    transition: all .3s cubic-bezier(.2, 0, 0, 1)
    z-index: 1

    &:after    
        content: ''
        display: block
        height: 2px
        position: absolute
        bottom: 0
        right: 1.25rem
        left: 1.25rem
        background-color: #2D2D2D
        transition: all .3s cubic-bezier(.2, 0, 0, 1)
        transform-origin: bottom center
        z-index: -1
        border-radius: 12px

    &:hover
        color: #ffffff

        &:after
            right: 0
            left: 0
            height: 100%