.column 
    min-height: 400px
    background-color: #f4f5f7
    padding: 18px
    height: 100%

    ul
        flex-grow: 1
        margin: 0
        padding: 0
        list-style: none
        height: 100%
	

