FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates git \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip \
    && pip install bandit semgrep

COPY Frontend/package.json Frontend/package-lock.json /workspace/Frontend/

WORKDIR /workspace/Frontend

RUN npm ci \
    && npm install --no-save eslint-plugin-security eslint-plugin-no-secrets \
    && npm cache clean --force

WORKDIR /workspace

COPY . /workspace

RUN mkdir -p /workspace/reports

CMD ["bash"]
