.auth
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative
  overflow: hidden

  &__logo
    margin-bottom: 36px
    display: flex
    justify-content: center
    position: absolute
    left: 0
    top: 0
    padding: 36px

  &__form
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
    border-radius: 6px
    padding: 36px
    width: 100%
    gap: 18px
    max-width: 360px
    display: flex
    flex-direction: column
    position: relative
    z-index: 2
    background-color: #FFFFFF
    transition: .1s opacity
