.descriptionContainer
	border: 1px solid #ccc
	border-radius: 4px
	padding: 10px
	min-height: 100px
	cursor: pointer
	line-height: 1.6
	background-color: #fefefe
	font-family: Arial, sans-serif
	color: #333

	// Переход цвета при наведении
	&:hover
		background-color: #f9f9f9

	// Заголовки
	h1, h2, h3, h4, h5, h6
		margin: 0.5em 0 0.5em
		font-weight: bold
		line-height: 1.4

	h1
		font-size: 2em
		color: #2c3e50

	h2
		font-size: 1.75em
		color: #34495e

	h3
		font-size: 1.5em
		color: #4b6584

	h4, h5, h6
		font-size: 1.25em
		color: #6c757d

	// Ссылки
	a
		color: #3498db
		text-decoration: none
		&:hover
			text-decoration: underline

	// Параграфы
	p
		margin: 0.8em 0

	// Списки
	ul, ol
		margin: 0.8em 0
		padding-left: 1.5em

	li
		margin-bottom: 0.5em	

	// Блок кода
	pre
		background-color: #f4f4f4
		padding: 10px
		border-radius: 4px
		overflow-x: auto
		font-family: "Courier New", Courier, monospace
		font-size: 0.95em

	code
		background-color: #f4f4f4
		padding: 2px 4px
		border-radius: 4px
		font-family: "Courier New", Courier, monospace
		font-size: 0.95em

	// Горизонтальная линия
	hr
		border: none
		border-top: 1px solid #ddd
		margin: 1em 0

	// Цитаты
	blockquote
		border-left: 4px solid #3498db
		margin: 1em 0
		padding-left: 1em
		font-style: italic
		color: #7f8c8d

	// Изображения
	img
		max-width: 100%
		height: auto
		border-radius: 4px