@font-face 
	font-family: "Rooftop"
	font-weight: 600
	font-style: normal
	src: local("Rooftop"), url("../fonts/Rooftop-Medium.otf") format("opentype")

@font-face 
	font-family: "Rooftop"
	font-weight: 500
	font-style: normal
	src: local("Rooftop"), url("../fonts/Rooftop-Medium.otf") format("opentype")

@font-face 
	font-family: "Rooftop"
	font-weight: 400
	font-style: normal
	src: local("Rooftop"), url("../fonts/Rooftop-Regular.otf") format("opentype")
